//main: style.less
/*color*/
@black: #000000;
@white: #ffffff;
@blue: #00c5d2;
@red: #ff3a2d;
@red-l:#ffe8e7;
@gray: #1c1c1c;
@gray-l: #808080;
/*fonts*/
@lobster: 'Lobster Two', cursive;
@sacramento: 'Sacramento', cursive;
@releway: 'Raleway', sans-serif;
/*media brackpoint*/
@mobile-sm: ~"(max-width:570px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
@lcd: ~"(max-width:1399px)";
/*media heigh brackpoint*/
@notebook-h: ~"(max-height:790px)";
@mobile-h: ~"(max-height: 620px)";