//main: ../style.less
.about__content {
  display: flex;
}
.collum__text {
  width: 60%;
}
.collum__text__header {
  width: 60%;
  h3 {
    font-size: 2.4rem;
    font-family: @sacramento;
    color: @red;
    line-height: 1.5;
  }
  h2 {
    font-size: 2rem;
    font-family: @lobster;
    color: @gray;
  }
  img {
    margin-top: -0.7rem;
    width: 60%;
  }
}
.collum__text__content {
  margin-top: 3rem;
  p {
    font-size: 1rem;
    font-family: @releway;
    color: @gray-l;
    line-height: 2;
  }
}
