//main: ../style.less
#blogSection {
  width: 100%;
  height: 900px;
  background-color: @red-l;
  padding-top: 3rem;
}
.blog__header {
  margin-bottom: 3rem;
  h4 {
    font-size: 2.4rem;
    font-family: @lobster;
    color: @gray;
    line-height: 1.5;
  }
}
.blog__content {
  position: relative;
  width: 100%;
  height: 650px;
}
.blog__bnt__left {
  position: absolute;
  left: 0;
  top: 45%;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.4s linear;
  span {
    width: 2rem;
    height: 2rem;
    border-left: 3px solid @blue;
    border-bottom: 3px solid @blue;
    transform: rotate(45deg);
    margin-left: 1rem;
  }
  &:hover {
    cursor: pointer;
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    box-shadow: 0 0 30px #bdb6b6;
    &:active {
      background: linear-gradient(to left, #eef2f3, #8e9eab);
    }
  }
}
.blog__bnt__right {
  position: absolute;
  right: 0;
  top: 45%;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.4s linear;
  span {
    width: 2rem;
    height: 2rem;
    border-right: 3px solid @blue;
    border-bottom: 3px solid @blue;
    transform: rotate(-45deg);
    margin-right: 1rem;
  }
  &:hover {
    cursor: pointer;
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    box-shadow: 0 0 30px #bdb6b6;
    &:active {
      background: linear-gradient(to left, #eef2f3, #8e9eab);
    }
  }
}
.blog__slider {
  display: flex;
  justify-content: space-around;
}
.blog__slider__card {
  flex-basis: 32%;
  background-color: @white;
  height: 650px;
  box-shadow: 0 0 5px @gray-l;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.slider__blog__top {
  position: absolute;
  top: 0;
  left: 41%;
  z-index: 3;
  background-color: @red;
  width: 5rem;
  height: 5rem;
  h5 {
    font-size: 1.6rem;
    font-family: @releway;
    color: @white;
    line-height: 1.7;
  }
  p{
    font-size: 1.4rem;
    font-family: @releway;
    color: @white;
  }
}
.slider__blog__img {
  background: url(../img/blog/card1.png) no-repeat center;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 400px;
  position: relative;
  z-index: 1;
  div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.4s linear;
    &:hover {
      background-color: rgba(@gray, 0.8);
      cursor: pointer;
      span {
        width: 10rem;
        height: 3px;
        opacity: 0.9;
        background-color: @white;
        &::before {
          content: "";
          display: block;
          width: 10rem;
          height: 3px;
          opacity: 0.9;
          background-color: @white;
          transform: rotate(90deg);
        }
      }
    }
  }
}
.slider__blog__text {
  padding: 0 3rem;
  h4 {
    font-size: 1.2rem;
    font-family: @releway;
    color: @gray;
    font-weight: bold;
  }
  p {
    margin-top: 1rem;
    font-size: 1rem;
    font-family: @gray-l;
    color: @releway;
    line-height: 1.53;
  }
}
.slider__blog__footer {
  margin-bottom: 2rem;
  width: 100%;
  height: 2rem;
  background-color: @red;
  display: flex;
  align-items: center;
  p {
    font-size: 1rem;
    font-family: @releway;
    color: @white;
    &:nth-child(2) {
      margin-right: 5rem;
    }
    &:nth-child(4) {
      margin-right: 5rem;
    }
  }
  i {
    color: @white;
    margin-right: 0.5rem;
    font-size: 1.2rem;
    &:nth-child(1) {
      margin-left: 2rem;
    }
  }
}
