//main: ../style.less
.btn {
  text-decoration: none;
  color: @white;
  text-transform: uppercase;
  background-color: @red;
  border-radius: 5px;
  height: 4rem;
  width: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: @releway;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  -webkit-transition: background-color 0.2s linear, border 0.2s linear,
    -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, border 0.2s linear,
    -webkit-box-shadow 0.2s linear;
  -webkit-transition: background-color 0.2s linear, border 0.2s linear,
    -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, border 0.2s linear,
    -webkit-box-shadow 0.2s linear;
  transition: background-color 0.2s linear, box-shadow 0.2s linear,
    border 0.2s linear;
  transition: background-color 0.2s linear, box-shadow 0.2s linear,
    border 0.2s linear, -webkit-box-shadow 0.2s linear;
  &--sm {
    height: 2rem;
    width: 8rem;
    @media @tablet {
      padding: 0.5rem 5rem;
      height: 4rem;
    }
    @media @notebook {
      padding: 0.5rem 4rem;
    }
  }
  &:hover {
    cursor: pointer;
    background-color: rgba(@red, 0.8);
    -webkit-box-shadow: 2px 1px 5px @red;
    box-shadow: 2px 1px 5px @red;
    &:active {
      background-color: rgba(@red, 0.5);
    }
  }
  &--transparent {
    &:hover {
      background-color: transparent !important;
      border: 2px solid @red;
    }
  }
}
