//main: ../style.less
.burger__button {
  width: 0;/*width:6% in smal devicess*/
  height: 4rem;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(@red, 0.5);
  border-radius: 5px;
  transition: background-color 0.4s linear;
  &:hover {
    cursor: pointer;
    background-color: rgba(@red, 0.7);
    &:active {
      background-color: rgba(@red, 0.9);
    }
  }
}
.burger__icon {
  display: block;
  position: relative;
  width: 3rem;
  height: 3px;
  background-color: @gray;
  transition: background-color 0.5s linear;
  &.show {
    background-color: transparent;
  }
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: @gray;
    position: absolute;
    left: 0;
    bottom: -0.6rem;
    z-index: 1;
  }
  &.show::before {
    transform: rotate(-45deg) translate3d(0, 10px, 0);
    transform-origin: left top;
  }
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: @gray;
    position: absolute;
    left: 0;
    top: -0.6rem;
    z-index: 1;
  }
  &.show::after {
    transform: rotate(45deg) translate3d(0, -10px, 0);
    transform-origin: left bottom;
  }
}
