//main: ../style.less
.features__block {
  width: 100%;
  height: 25rem;
  position: relative;
  margin-bottom: 10rem;
  z-index: 1;
}
.features__btn__left {
  position: absolute;
  z-index: 2;
  top: 30%;
  left: -2%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(to right, #14bcdd, #4cffff);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.1s linear, box-shadow 0.1s linear;
  i {
    color: @white;
    font-size: 1.5rem;
  }
  &:hover {
    cursor: pointer;
    background: linear-gradient(to left, #14bcdd, #4cffff);
    box-shadow: 0px 0px 30px #4cffff;
    &:active {
      background: linear-gradient(to top, #14bcdd, #4cffff);
    }
  }
}
.features__btn__right {
  position: absolute;
  z-index: 2;
  top: 30%;
  right: -2%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(to right, #14bcdd, #4cffff);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.1s linear, box-shadow 0.1s linear;
  i {
    color: @white;
    font-size: 1.5rem;
  }
  &:hover {
    cursor: pointer;
    background: linear-gradient(to left, #14bcdd, #4cffff);
    box-shadow: 0px 0px 30px #4cffff;
    &:active {
      background: linear-gradient(to bottom, #14bcdd, #4cffff);
    }
  }
}
.slider__item {
  margin: 0 0.5rem;
  h5 {
    margin-top: 1rem;
    font-size: 2rem;
    font-family: @lobster;
    color: @gray;
    font-weight: 400;
  }
  p {
    font-size: 1.5rem;
    font-family: @lobster;
    color: @gray;
    small {
      text-decoration: line-through;
    }
  }
}
.slider__item {
  &:focus {
    outline: none;
  }
}
