//main: ../style.less
.feedback {
  width: 100%;
  height: 900px;
  background-color: @red-l;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.feedback__slider {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 500px;
}
.feedback__btn__left {
  position: absolute;
  z-index: 4;
  top: 50%;
  left: -2%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(to right, #14bcdd, #4cffff);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.1s linear, box-shadow 0.1s linear;
  i {
    color: @white;
    font-size: 1.5rem;
  }
  &:hover {
    cursor: pointer;
    background: linear-gradient(to left, #14bcdd, #4cffff);
    box-shadow: 0px 0px 30px #4cffff;
    &:active {
      background: linear-gradient(to top, #14bcdd, #4cffff);
    }
  }
}
.feedback__btn__right {
  position: absolute;
  z-index: 4;
  top: 50%;
  right: -2%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: linear-gradient(to right, #14bcdd, #4cffff);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.1s linear, box-shadow 0.1s linear;
  i {
    color: @white;
    font-size: 1.5rem;
  }
  &:hover {
    cursor: pointer;
    background: linear-gradient(to left, #14bcdd, #4cffff);
    box-shadow: 0px 0px 30px #4cffff;
    &:active {
      background: linear-gradient(to bottom, #14bcdd, #4cffff);
    }
  }
}
.feedback__slider__content {
  width: 100%;
}
.slider__content {
  display: flex;
  justify-content: space-between;
  height: 500px;
  width: 100%;
  overflow: hidden;
}
.colum__photo__feedback {
  flex-basis: 30%;
  position: relative;
  z-index: 3;
}
.line__after__photo {
  position: absolute;
  top: 48%;
  right: -8%;
  z-index: -1;
  i {
    font-size: 2rem;
    color: @red;
  }
}
.collum__text__feedback {
  flex-basis: 68%;
  background-color: @white;
  z-index: 3;
  border: 3px solid rgba(@red, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.top__text {
  height: 1rem;
  p {
    color: @red;
    font-size: 15rem;
  line-height: 0.7;
  }
}
.center__text {
  padding: 0 4rem;
  p {
    font-size: 1rem;
    font-family: @releway;
    color: @gray-l;
    line-height: 2;
  }
}
.text__rating {
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    font-weight: 700;
    font-size: 1.1rem;
    font-family: @releway;
    color: @gray;
    line-height: 1.563;
    margin-right: 0.5rem;
  }
  span {
    letter-spacing: 3px;
    font-weight: 700;
    font-family: @releway;
  }
}
.bottom__text {
  p {
    font-size: 2rem;
    font-family: @sacramento;
    color: @gray;
    line-height: 0.893;
  }
}
