//main: ../style.less
#footer {
  margin-top: 10rem;
}
.footer__img {
  background: url(../img/footer/footer_bg.png) no-repeat center;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 450px;
  position: relative;
  z-index: 1;
}
.footer__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(@red-l, 0.8);
}
.footer__content {
 margin-top: 4rem;
}
.footer__content__colum {
  display: flex;
  justify-content: space-between;
}
.collum__instagram {
  flex-basis: 30%;
}
.instagram__title {
  margin-bottom: 1rem;
  h4 {
    font-size: 1.9rem;
    font-family: @lobster;
    color: @gray;
  }
}
.instagram__img {
  width: 260px;
  height: 170px;
  img {
    margin: 0.1rem;
  }
}
.collum__introduction {
  flex-basis: 35%;
  img {
    margin-bottom: 0.5rem;
  }
  h4 {
    font-size: 1.9rem;
    font-family: @lobster;
    color: @gray;
    margin-bottom: 0.5rem;
  }
  p {
    font-size: 1rem;
    font-family: @releway;
    color: @gray-l;
    line-height: 2;
  }
}
.collum__tag {
  flex-basis: 30%;
}
.tag__header {
  margin-bottom: 1rem;
  h4 {
    font-size: 1.9rem;
    font-family: @lobster;
    color: @gray;
    margin-bottom: 0.5rem;
  }
}
.tag__content {
  margin-bottom: 1.5rem;
  height: 170px;
  width: 270px;
  display: flex;
  flex-wrap: wrap;
  a {
    text-decoration: none;
    color: @gray;
    background-color: @white;
    padding: 0.5rem 1rem;
    margin: 0.3rem;
    align-self: center;
  }
}
.tag__search {
  width: 270px;
  display: flex;
  align-items: center;
  input {
    flex-grow: 1;
    height: 3.5rem;
    padding-left: 1rem;
    font-family: @releway;
    font-size: 1rem;
    border: 1px solid @gray-l;
    border-right: none;
    &:focus {
      outline: none;
    }
  }
  a {
    text-decoration: none;
    height: 3.5rem;
    width: 3.5rem;
    background-color: @blue;
    display: flex;
    justify-content: center;
    i {
      color: @white;
      font-size: 1.5rem;
      align-self: center;
    }
  }
}
.footer__content__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row__social{
    margin-top: 1.5rem;
    width: 30%;
    display: flex;
    a{
        text-decoration: none;
        background-color: @gray-l;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        margin: 0 0.5rem;
        border-radius: 10px;
        i{
            color: @white;
            font-size: 1.5rem;
        }
        &:hover{
            
        }
    }
}
