//main: ../style.less

.header__titles {
  margin-bottom: 4.5rem;
}
.header__titles__content {
  width: 50%;
  margin: 0 auto;
  h3 {
    font-size: 2.5rem;
    font-family: @sacramento;
    color: @red;
    margin-bottom: 1rem;
    @media @mobile-sm {
      font-size: 1.5rem;
    }
  }
  h2 {
    font-size: 3rem;
    font-family: @lobster;
    color: @gray;
    @media @mobile-sm {
      font-size: 2rem;
    }
  }
  img {
    margin-top: -1rem;
  }
  &--mdf {
    h2 {
      color: @white;
    }
  }
  @media @tablet {
    width: 70%;
  }
  @media @mobile {
    width: 90%;
  }
  @media @mobile-sm {
    width: 100%;
  }
}
