//main: ../style.less
.header {
  position: absolute;
  width: 100%;
  height: 10rem;
  z-index: 3;
}
.header__content {
padding: 0;
}
.header__top {  
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 20%;
    width: 100%;
    height: 2px;
    background-color: @black;
  }
}
.header__top--text {
  width: 40%;
  p {
    font-size: 1rem;
    font-weight: 400;
    color: @white;
    span {
      color: @red;
    }
  }
}
.header__top--search {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  input {
    font-family: inherit;
    height: 1.5rem;
    background-color: @white;
    color: @gray;
    border: 1px solid @white;
    border-radius: 5px;
    padding-left: 0.5rem;
    &:focus {
      outline-color: @red;
    }
  }
  a {
    color: inherit;
    text-decoration: none;
    height: 1.5rem;
    background-color: @red;
    width: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: -1.5rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    i {
      color: @white;
    }
    &:hover{
      background-color: rgba(@red, 0.8);
      &:active{
        background-color: rgba(@red, 0.6);
      }
    }
  }
}
.header__top--login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  a {
    color: inherit;
    text-decoration: none;
    i {
      color: @white;
      span {
        margin-left: 0.5rem;
        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
  span {
    color: @white;
    margin-left: 1rem;
    font-weight: 600;
    font-size: 1rem;
  }
}
