//main: ../style.less
#intro {
  position: relative;
  width: 100%;
  height: 930px;
  top: 0;
  left: 0;
  z-index: 1;
}
.intro__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(@black, 0.6);
  width: 100%;
  height: 930px;
}
.intro__header {
  margin-top: 20rem;
  h1 {
    font-size: 2.4rem;
    font-family: @sacramento;
    color: @blue;
    line-height: 0.417;
    font-weight: 400;
    margin-bottom: 3rem;
    @media @mobile-sm {
      margin-bottom: 2rem;
    }
  }

  h2 {
    font-size: 3.2rem;
    font-family: @lobster;
    color: @white;
    font-weight: 700;
    margin-bottom: 3.4rem;
    @media @mobile {
      font-size: 2.6rem;
    }
    @media @mobile-sm {
      margin-bottom: 2rem;
    }
  }
  @media @tablet {
    margin-top: 15rem;
  }
}
.intro__text {
  padding: 0 10rem;
  margin-bottom: 4.5rem;
  p {
    font-size: 1.2rem;
    font-family: @releway;
    color: @white;
    line-height: 1.75;
    font-weight: 600;
  }
  @media @mobile {
    padding: 0 4rem;
  }
  @media @mobile-sm {
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
}
.intro__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  a {
    margin-right: 3.5rem;
    &:last-child {
      margin-right: 0;
    }
  }
}
