//main: ../style.less
.menu__links {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link__itmem {
  text-decoration: none;
  color: @gray;
  margin-right: 4rem;
  &:last-child {
    margin-right: 0;
  }
  font-size: 1.3rem;
  font-family: @releway;
  font-weight: 700;
  transition: color 0.2s linear;
  &:hover {
    color: @red;
  }
  &--active{
    color: @red;
    &::after{
      content: "";
      display: block;
      margin-top: 0.1rem;
      width: 100%;
      height: 3px;
      background-color: @red;
    }
  }
}
.menu__content {
  display: flex;
  margin-top: 8rem;
  height: 560px;
}
.menu__colum {
  width: 50%;
  margin-right: 8rem;
  &:last-child {
    margin-right: 0;
  }
}
.menu__colum__content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 3rem;
  height: 5rem;
  width: 100%;
  transition: transform 0.4s linear;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}
.content__img {
  margin-right: 1rem;
}
.content__text {
  padding-right: 5rem;
  h4 {
    font-size: 1.2rem;
    font-family: @releway;
    color: @gray;
    font-weight: bold;
    margin-bottom: 0.3rem;
  }
  span {
    display: block;
    border-bottom: 2px dotted @black;
  }
  p {
    font-size: 1rem;
    font-family: @releway;
    color: @gray-l;
  }
}
.content__price {
  p {
    font-size: 1.5rem;
    font-family: @releway;
    color: @gray;
    font-weight: bold;
  }
}
.menu__button{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
