//main: ../style.less
.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: @white;
  padding: 0 3rem;
  &.fixed__header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background: #abbaab;
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#abbaab));
    background: linear-gradient(to right, #ffffff, #abbaab);
    background: linear-gradient(to right, #ffffff, #abbaab);
  }
}
.nav__brand {
  margin-top: -4rem;
  width: 15%;
  img {
    display: block;
    width: 110px;
    height: auto;
  }
}
.nav__list {
  width: 75%;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 1.5rem;
}
.nav__item {
  margin-left: 2rem;
  &:first-child {
    margin-left: 0;
  }
}
.nav__link {
  text-decoration: none;
  color: @gray-l;
  font-family: @releway;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.1rem;
  -webkit-transition: color 0.4s linear;
  transition: color 0.4s linear;
  &--active {
    color: @red;
  }
  &::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: @red;
    margin-top: 0.1rem;
    -webkit-transition: width 0.4s linear;
    transition: width 0.4s linear;
  }
  &:hover {
    color: @red;
    cursor: pointer;
    text-shadow: 5px -20px 2px @red;
    &::after {
      width: 100%;
    }
  }
}
.nav__button {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
