//main: ../style.less
.progress__bar{
    width: 0%;
    height: 3px;
    background: -webkit-gradient(linear, left top, right top, from(#14bcdd), to(#4cffff));
    background: linear-gradient(to right, #14bcdd, #4cffff);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}