//main: ../style.less
.stuff__content {
  margin-top: 3rem;
  width: 100%;
  position: relative;
  z-index: 2;
}
.stuff__btn__left{
  position: absolute;
  z-index: 2;
  top: 45%;
  left: 0%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, right top, from(#14bcdd), to(#4cffff));
  background: linear-gradient(to right, #14bcdd, #4cffff);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background 0.1s linear, -webkit-box-shadow 0.1s linear;
  transition: background 0.1s linear, -webkit-box-shadow 0.1s linear;
  transition: background 0.1s linear, box-shadow 0.1s linear;
  transition: background 0.1s linear, box-shadow 0.1s linear, -webkit-box-shadow 0.1s linear;
  i {
    color: @white;
    font-size: 1.5rem;
  }
  &:hover {
    cursor: pointer;
    background: -webkit-gradient(linear, right top, left top, from(#14bcdd), to(#4cffff));
    background: linear-gradient(to left, #14bcdd, #4cffff);
    -webkit-box-shadow: 0px 0px 30px #4cffff;
            box-shadow: 0px 0px 30px #4cffff;
    &:active {
      background: -webkit-gradient(linear, left bottom, left top, from(#14bcdd), to(#4cffff));
      background: linear-gradient(to top, #14bcdd, #4cffff);
    }
  }
}
.stuff__btn__right{
  position: absolute;
  z-index: 2;
  top: 45%;
  right: 0%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, right top, from(#14bcdd), to(#4cffff));
  background: linear-gradient(to right, #14bcdd, #4cffff);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background 0.1s linear, -webkit-box-shadow 0.1s linear;
  transition: background 0.1s linear, -webkit-box-shadow 0.1s linear;
  transition: background 0.1s linear, box-shadow 0.1s linear;
  transition: background 0.1s linear, box-shadow 0.1s linear, -webkit-box-shadow 0.1s linear;
  i {
    color: @white;
    font-size: 1.5rem;
  }
  &:hover {
    cursor: pointer;
    background: -webkit-gradient(linear, right top, left top, from(#14bcdd), to(#4cffff));
    background: linear-gradient(to left, #14bcdd, #4cffff);
    -webkit-box-shadow: 0px 0px 30px #4cffff;
            box-shadow: 0px 0px 30px #4cffff;
    &:active {
      background: -webkit-gradient(linear, left top, left bottom, from(#14bcdd), to(#4cffff));
      background: linear-gradient(to bottom, #14bcdd, #4cffff);
    }
  }
}
.stuff__circle__top{
  position: absolute;
  top: -10%;
  left: -3%;
  z-index: 0;
  background: -webkit-gradient(linear, right top, left top, from(#08c8ee), to(#00ffff));
  background: linear-gradient(to left, #08c8ee, #00ffff);
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}
.stuff__circle__bottom{
  position: absolute;
  bottom: -5%;
  right: -2%;
  z-index: 0;
  background: -webkit-gradient(linear, right top, left top, from(#08c8ee), to(#00ffff));
  background: linear-gradient(to left, #08c8ee, #00ffff);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}
.stuff__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.slider__card {
  width: 30%;
  margin: 0 1.5rem;
  border: 1px solid rgba(@gray-l, 0.4);
  -webkit-box-shadow: 0px 0px 10px rgba(@gray-l, 0.4);
          box-shadow: 0px 0px 10px rgba(@gray-l, 0.4);
  background-color: @white;
  h3 {
    font-size: 1.7rem;
    font-family: @lobster;
    color: @blue;
    margin-top: 2rem;
  }
  h4 {
    font-size: 1.4rem;
    font-family: @lobster;
    color: @gray-l;
    margin-top: 0.6rem;
  }
  &:focus{
    outline: none;
  }
}
.slider__card__img {
  position: relative;
  z-index: 1;
}
.card__img__btn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, right top, left top, from(rgba(#14bcdd, 0.6)), to(rgba(#4cffff, 0.6)));
  background: linear-gradient(to left, rgba(#14bcdd, 0.6), rgba(#4cffff, 0.6));
  visibility: hidden;
  a {
    text-decoration: none;
    width: 3.3rem;
    height: 3.3rem;
    margin-right: 1rem;
    background: @white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    &:last-child {
      margin-right: 0;
    }
    i {
      color: #ff6157;
      font-size: 2rem;
    }
  }
  &--visible{
    visibility: visible;
  }
}

.slider__card__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  p {
    font-size: 1.1rem;
    font-family: @lobster;
    color: @gray-l;
    margin-right: 0.7rem;
  }
  a {
    text-decoration: none;
    width: 1.5rem;
    height: 1.5rem;
    background-color: @gray-l;
    border-radius: 5px;
    margin-right: 0.8rem;
    -webkit-transition: -webkit-box-shadow 0.3s linear, -webkit-transform 0.3s linear;
    transition: -webkit-box-shadow 0.3s linear, -webkit-transform 0.3s linear;
    transition: box-shadow 0.3s linear, transform 0.3s linear;
    transition: box-shadow 0.3s linear, transform 0.3s linear, -webkit-box-shadow 0.3s linear, -webkit-transform 0.3s linear;
    &:last-child {
      margin-right: 0;
    }
    i {
      color: @white;
    }
    &:hover {
      -webkit-transform: translateY(-5px);
              transform: translateY(-5px);
      -webkit-box-shadow: 0 0 10px @gray-l;
              box-shadow: 0 0 10px @gray-l;
    }
  }
}
