//main: ../style.less
.subscribe__section {
  margin-top: 10rem;
}
.subscribe__img {
  width: 100%;
  height: 590px;
  background: url(../img/subscribe/subscribe_bg.png) no-repeat center;
  overflow: hidden;
  background-size: cover;
}
.subscribe__overlay {
  background-color: rgba(@black, 0.5);
  width: 100%;
  height: 100%;
}
.subscribe__content {
  display: flex;
  width: 100%;
  height: 590px;
}
.subscribe__colum {
  flex-basis: 50%;
  align-self: center;
  h3 {
    font-size: 2.3rem;
    font-family: @lobster;
    color: @white;
    line-height: 0.694;
  }
  img{
      margin-top: 2rem;
      width: 40%;
      margin-bottom: 4rem;
  }
}
