//main: ../style.less
.viedo__event {
  margin-top: 10rem;
  position: relative;
  width: 100%;
  height: 850px;
}
.video__content {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#eventVideo {
  position: absolute;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}
