//main: ../style.less
.wellcome__block {
  margin: 9rem 0;
  display: flex;
}
.wellcome__left {
  width: 70%;
  margin-right: 2rem;
}
.wellcome__title {
  h2 {
    font-size: 2.5rem;
    font-family: @lobster;
    color: @red;
    font-weight: 700;
    font-style: italic;
    line-height: 0.792;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 2rem;
    font-family: @lobster;
    color: @gray;
    font-weight: 700;
    font-style: italic;
    line-height: 0.792;
    margin-bottom: 1.5rem;
  }
  &::after {
    content: url(../img/about/snape.png);
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 2.5rem;
  }
}
.wellcome__text {
  padding-right: 10rem;
  p {
    font-size: 1rem;
    font-family: @releway;
    color: @gray-l;
    line-height: 2;
    margin-bottom: 3.3rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.wellcome__author {
  margin-top: 3.3rem;
  width: 25%;
  p {
    font-size: 2rem;
    font-family: @sacramento;
    color: @gray;
    line-height: 0.893;
    font-weight: 400;
    &:last-child {
      font-size: 1.5rem;
    }
  }
}
.welcome__rigth {
  width: 30%;
  height: 510px;
  background-color: @red;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}
.right__header {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 3rem;
  h4 {
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.6rem;
    font-family: @lobster;
    color: @white;
    font-weight: 700;
    line-height: 0.625;
  }
}
.right__input {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 1rem;
  input {
    height: 2.5rem;
    border: none;
    margin-bottom: 1.3rem;
    padding-left: 1.8rem;
    font-family: @lobster;
    font-weight: 700;
    font-size: 1.1rem;
    &:focus {
      outline: none;
    }
  }
}
.right__button {
  width: 100%;
  padding: 0 1rem;
}
.right__btn {
  display: inline-block;
  width: 100%;
  height: 3rem;
  border: none;
  font-family: @lobster;
  font-size: 1.1rem;
  font-weight: 700;
  color: @white;
  background: #14bcdd;
  background: -webkit-linear-gradient(to right, #14bcdd, #4cffff);
  background: linear-gradient(to right, #14bcdd, #4cffff);
  &:focus {
    outline: none;
  }
}
.right__img{
  position: absolute;
  bottom: -13rem;
  left: 0rem;
  z-index: 1;
}
